HtmlImageReplacer/MainWindow.xaml

<Window x:Class="OfflineHtmlImageReplacer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Offline HTML Image Replacer" Height="387.6" Width="611.2" Icon="Img.ico" ResizeMode="NoResize" AllowDrop="True">
    <Grid Drop="Grid_Drop" AllowDrop="True" DragOver="Grid_DragOver" Background="#FFEAEAEA" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="438*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Html File location:" Margin="10,32,322.6,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="HtmlFileRectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="66" Margin="140,0,0,281.6" Stroke="Black" VerticalAlignment="Bottom" Width="342" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="HtmlFileLocationLabel" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="151,15,0,0" VerticalAlignment="Top" Width="331" Grid.ColumnSpan="2" Height="61">
            Drag &amp; Drop HTML file here or click &quot;Choose HTML&quot;
        </TextBlock>
        <Button x:Name="ChooseHtmlButton" Content="Choose HTML" Margin="63.8,28,10.8,0" VerticalAlignment="Top" Height="34" Click="ChooseHtmlButton_Click" Grid.Column="1"/>
        <Label Content="New Image Location:" Margin="10,117,306.6,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="ImgFileRectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="66" Margin="140,98,0,0" Stroke="Black" VerticalAlignment="Top" Width="342" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="ImgFileLocationTextBlock" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="151,104,0,0" VerticalAlignment="Top" Width="331" Grid.ColumnSpan="2" Height="60">
            Drag &amp; Drop IMG file here or click &quot;Choose IMG&quot;
        </TextBlock>
        <Button x:Name="ChooseImgButton" Content="Choose IMG" Margin="63.8,113,10.8,0" VerticalAlignment="Top" Height="34" Click="ChooseImgButton_Click" Grid.Column="1"/>
        <Label Content="Old Image Name:" Margin="14,181,302.6,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OldImgNameTextBox" HorizontalAlignment="Left" Height="36" Margin="140,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" Grid.ColumnSpan="2"/>
        <TextBlock IsHitTestVisible="False" Text="Enter full image name from &quot;inspect element&quot; to replace" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="151,222,0,107.6" Foreground="DarkGray" Height="28" Grid.ColumnSpan="2" Width="306">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=OldImgNameTexBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="ResetHtmlButton" Content="Reset HTML" Margin="10,305,336.6,18.6" Click="ResetHtmlButton_Click"/>
        <Button x:Name="TestHtmlButton" Content="Test that HTML" Margin="64.4,305,9.8,18.6" Grid.Column="1" Click="TestHtmlButton_Click"/>
        <TextBlock TextWrapping="WrapWithOverflow" x:Name="ErrorTextBlock" HorizontalAlignment="Right" Margin="0,277,122.8,9.6" Width="342" Foreground="Red" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="2"/>
        <Button x:Name="ReplaceButton" Content="Replace" Grid.Column="1" HorizontalAlignment="Left" Margin="63.4,184,0,0" VerticalAlignment="Top" Width="93" Height="33" Click="ReplaceButton_Click"/>
        <TextBlock TextWrapping="WrapWithOverflow" x:Name="SuccessTextBlock" HorizontalAlignment="Right" Margin="0,232,123.8,85.6" Width="342" Foreground="Green" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
